<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prin's Tribute Page</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background-color: blanchedalmond;
        }

        #title {
            font-size: 48px;
            text-align: center;
        }

        h2 {
            font-size: 24px;
            text-align: center;
        }

        #image {
            width: 50%;
            height: auto;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #img-caption {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="title">Tomas Berdych</h1>
        <h2>"One Great Legend Czech Tennis Player"</h2>

        <div id="img-div">
            <img id="image" src="https://www.tennisworldusa.org/imgb/69328/tomas-berdych-kids-playing-tennis-five-hours-a-day-is-not-good.jpg">
            <div id="img-caption">@2008</div> 
        </div>

        <p>
            <a href="https://en.wikipedia.org/wiki/Tom%C3%A1%C5%A1_Berdych" target="_blank" id="tribute-link">Tomas Berdych</a>&nbsp;
            Tennis has had several legends who have had a Midas touch as everything they touched was converted into golden wins. While the ‘Big Three’ – Roger Federer, Rafael Nadal, and Novak Djokovic rejoiced in the unceasing eminence, Tomas Berdych remained gratified being incapacious in their shadows over more than a decade and a half long career.
        </p>

        <p id="tribute-info">
            The 6ft 5inch is often touted as someone possessing the right blend of forehand, backhand and serving skills, which are required to win a Grand Slam title, Tomas Berdych never quite reached those heights even though he always gave his best on the court.
        </p>

        <p>
            However, when a player comes to the end of their careers, the first question that the fans ponder is whether they got the most out of their careers. With Toma Berdych, the answer is a resounding yes as the Czech has registered many impressive results throughout his 17-year-old career.
        </p>

        <p>
            The 34-year-old reached at least the semifinals of each of the four Grand Slams and also reaching the finals at the 2010 Wimbledon Championships. He also has the distinction of being one of the only three players on the ATP Tour with Jo-Wilfried Tsonga and Stan Wawrinka, to defeat all the Big Four – Roger Federer, Rafael Nadal, Novak Djokovic and Andy Murray in major events.
        </p>
    </div>

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>